<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'images/sideimg.jpg' %}">
    <title>Medic Care</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>

<body>
    <div class="main-wrapper">
        <div class="header">
			<div class="header-left">
				<a href="admin_dashboard.html" class="logo">
					<span>Admin Dashboard</span>
				</a>
			</div>
        </div>
        <div class="sidebar" id="sidebar">
            <div class="sidebar-inner slimscroll">
                <div id="sidebar-menu" class="sidebar-menu">
                    <ul>
                        <li class="active">
                            <a href="admin_dashboard.html"><span>Dashboard</span></a>
                        </li>
                        <li class="submenu">
							<meta name="viewport" content="width=device-width, initial-scale=1">
							
							<style>
							.dropbtn:hover, .dropbtn:focus {
								
							}.dropdown a:hover {background-color: #ddd;}
							.show {display: block;}
							.sidenav {
								height: 100%;
								width: 200px;
								position: fixed;
								z-index: 1;
								top: 0;
								left: 0;
								background-color: #111;
								overflow-x: hidden;
								padding-top: 20px;
							  }
							  .sidenav a, .dropdown-btn {
								padding: 6px 8px 6px 16px;
								text-decoration: none;
								font-size: 20px;
								color: #818181;
								display: block;
								border: none;
								background: none;
								width: 100%;
								text-align: left;
								cursor: pointer;
								outline: none;
							  }
							  
							  
							  .sidenav a:hover, .dropdown-btn:hover {
								color: #f1f1f1;
							  }
							  
							  
							  .main {
								margin-left: 200px; 
								font-size: 20px; 
								padding: 0px 10px;
							  }
							  
							  
							  .active {
								background-color: green;
								color: white;
							  }
							  
							  
							  .dropdown-container {
								display: none;
								background-color: #262626;
								padding-left: 8px;
							  }
							  
							  
							  .fa-caret-down {
								float: right;
								padding-right: 8px;
							  }
							  
							  
							  @media screen and (max-height: 450px) {
								.sidenav {padding-top: 15px;}
								.sidenav a {font-size: 18px;}
							  }
							 </style>
								<a href="#"><span> Doctors </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="employees.html">Manage Doctors</a></li>
									<li><a href="leaves.html">Add Doctors</a></li>
									<li><a href="holidays.html">Update</a></li>
									
								</ul>
							</li>
                        <li>
                            <a href="patients.html"><span>Patients</span></a>
                        </li>
                        <li>
                            <a href="appointments.html"><span>Appointments</span></a>
                        </li>
                        <li>
                            <a href="schedule.html"><span>Doctor Schedule</span></a>
                        </li>
                        <li>
                            <a href="departments.html"><span>Departments</span></a>
                        </li>
                        
                    
                        <li>
                            <a href="settings.html"><span>Settings</span></a>
                        </li>
                        <li>
                            <a href="login.html"><span>Logout</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="content">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
                        <div class="dash-widget">
							<div class="dash-widget-info text-left">
								<h3>5</h3>
								<p style="color:blue;font-size:18px;">Doctors</p>
							</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
                        <div class="dash-widget">
                            
                            <div class="dash-widget-info text-left">
                                <h3>100</h3>
                                <p style="color:blue;font-size:18px;">Patients</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
                        <div class="dash-widget">
                    
                            <div class="dash-widget-info text-left">
                                <h3>50</h3>
                                <p style="color:blue;font-size:18px;">Attend</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
                        <div class="dash-widget">
                            
                            <div class="dash-widget-info text-left">
                                <h3>110</h3>
                                <p style="color:blue;font-size:18px;">Attend</p>
                            </div>
                        </div>
                    </div>
                </div>
				
                    
            </div>
        </div>
    </div>
    <div class="sidebar-overlay" data-reff=""></div>
    <script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
	<script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.slimscroll.js' %}"></script>
    <script src="{% static 'js/Chart.bundle.js' %}"></script>
    <script src="{% static 'js/chart.js' %}"></script>
    <script src="{% static 'js/app.js' %}"></script>

</body>
</html>