{% extends 'admin_base.html' %}
{% load widget_tweaks %}
{% load static %}
{% block title%} Dashboard {% endblock title%}
{% block content %}
<head>
    <style media="screen">
      a:link {
        text-decoration: none;
      }
  
      .note {
        text-align: center;
        height: 80px;
        background: -webkit-linear-gradient(left, #337ab7, #337ab7);
        color: #fff;
        font-weight: bold;
        line-height: 80px;
      }
  
      .form-content {
        padding: 5%;
        border: 1px solid #ced4da;
        margin-bottom: 2%;
      }
  
      .form-control {
        border-radius: 1.5rem;
      }
  
      .btnSubmit {
        border: none;
        border-radius: 1.5rem;
        padding: 1%;
        width: 20%;
        cursor: pointer;
        background: #0062cc;
        color: #fff;
      }
  
      .menu {
        top: 50px;
      }
    </style>
  
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <br><br>
<form method="POST">
    {% csrf_token %}
    <div class="container register-form" style="margin-top: 40px; margin-right : 3px; padding-left: 197px; ">
      <div class="form">
        <div class="note">
          <p style="font-size: 18px; font-weight:500;">Create Appointment</p>
        </div>
        <div class="form-content">
          <div class="row">
            <div class="col-md-12">
              <div  class="form-group" style="font-size: 14px;">
                {% render_field appointmentForm.description class="form-control" style="height:120px; font-size: 14px;" placeholder="Explain Patient Symptoms" %}
              </div>
              <div class="form-group" style="font-size: 14px;">
                {% render_field appointmentForm.doctorId class="form-control" style="font-size: 14px;" placeholder="doctor" %}
              </div>
              <div  class="form-group"style="font-size: 14px;">
                {% render_field appointmentForm.patientId class="form-control" style="font-size: 14px;" placeholder="patient" %}
              </div>
              <div class="form-group">
                {% render_field appointmentForm.appt_day type="date" class="form-control" style="font-size: 14px;" placeholder="Date of Appointment" %}
              </div>
  
            </div>
          </div>
          <button type="submit" style="font-size:17px;" class="btnSubmit">Create</button>
        </div>
      </div>
    </div>
  </form>
  {% endblock content %}